# ArcBot

./: README.md  pom.xml
DOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
DOC/BotFrame/: Main.html  Parser.html  package-frame.html  package-summary.html  package-tree.html
DOC/Discord/: Discord.html  package-frame.html  package-summary.html  package-tree.html
DOC/Framework/: Server.html  package-frame.html  package-summary.html  package-tree.html
DOC/Levels/: Level.html  LevelConstants.html  package-frame.html  package-summary.html  package-tree.html
DOC/LoggerFrame/: ConsoleLogger.html  DiscordLogger.html  FileLogger.html  Loggable.html  Logger.html  LoggerCore.ConsoleLogger.html  LoggerCore.DiscordLogger.html  LoggerCore.FileLogger.html  LoggerCore.html  LoggerException.html  LoggerPolicy.html  package-frame.html  package-summary.html  package-tree.html
DOC/Utility/: Appeal.html  Command.html  CommandBox.html  Function.html  IDHandler.html  LevelUser.html  Logger.html  Permission.html  PermissionException.html  Report.html  Server.html  Servers.html  Settings.html  StaffApp.html  SyntaxException.html  SystemTime.html  package-frame.html  package-summary.html  package-tree.html
DOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  (+4 more)
(+147 files in other folders)
